# tod-scheduler

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
todo-api/: build.gradle.kts
todo-api/src/main/resources/: todo-api-config.json  todo-api.yaml
todo-core/: build.gradle.kts
todo-core/src/main/kotlin/com/todo/: AnketaApplication.kt
todo-core/src/main/kotlin/com/todo/controller/: BaseController.kt  ResponseEntityExtension.kt  TaskController.kt  VersionController.kt
todo-core/src/main/kotlin/com/todo/entity/: Base.kt  TaskRecord.kt
todo-core/src/main/kotlin/com/todo/repository/: QueryRepository.kt  TaskRepository.kt
todo-core/src/main/kotlin/com/todo/service/security/: LoggedUser.kt  SecurityTokenService.kt  SecurityTokenServiceIml.kt
todo-core/src/main/kotlin/com/todo/service/task/: TaskService.kt  TaskServiceImp.kt
todo-core/src/main/kotlin/com/todo/service/version/: VersionService.kt
todo-core/src/main/resources/: application.yaml  schema.sql
todo-plugins/: build.gradle.kts  gradle.properties
todo-plugins/src/main/kotlin/: todo.gradle.init-script.gradle.kts  todo.gradle.kotlin.gradle.kts  todo.gradle.openapi.gradle.kts  todo.gradle.spring-boot-app.gradle.kts
