kotlin.code.style=official

projectGroup = "com.to.do.list"
projectVersion = "1.0.0"

## Swagger
swaggerGeneratorPluginVersion = 2.18.2
swaggerCodegenVersion=3.0.36
swaggerVersion=2.2.8

## Spring
springBootVersion=3.1.5
springDependencyManagement=1.1.0
springDocVersion=2.1.0

## Kotlin settings
kotlinVersion=1.8.20
arrowVersion=1.2.0
kotest.version=5.8.0
springKotestVersion=1.1.3
mockkVersion=4.0.2

## Code quality and static analysis
kotlinterVersion=3.15.0
detektVersion=1.23.0
dependenciesCheckVersion=8.3.1
sonarqubeVersion=4.4.1.3373
sentryVersion=6.33.1

org.gradle.parallel=true

## Allows Gradle to store information about which tasks? inputs and
## outputs were changed between builds, so it can quickly figure
## out which ones to re-execute.
## Kudos @ https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
org.gradle.vfs.watch=true

## Attempts to configure only modules that are relevant for the tasks
## you run instead of configuring your entire project for every task.
## Kudos @ https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
org.gradle.configureondemand=true

# Works by storing and reusing outputs produced by other builds if
# the inputs haven't changed
# Kudos @ https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
org.gradle.caching=true

## Enables incremental compilation for Kotlin. See
## https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
## for more info.
#kotlin.incremental.useClasspathSnapshot=false
