# Gradle plugins
dependency-check.version=10.0.3
dependency-management.version=1.1.3
detekt.version=1.23.3
dokka.version=1.9.0
git-properties.version=2.4.1
kotlin.version=1.9.10
kotlinter.version=3.16.0
sonarqube.version=4.3.1.3277
spring-boot.version=3.1.5
openapi.version=7.0.1
